<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Development Information</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        section {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            text-align: justify;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>App Development</h1>
    </header>
    <section class="mobile_app">
    <section>
        <h2>iOS</h2>
        <p>iOS development is the process of creating mobile applications that run on Apple's iOS operating system. It involves using programming languages such as Swift or Objective-C and Apple's development tools like Xcode.</p>
        <h2>Android</h2>
        <p>Android development is the process of creating mobile applications that run on devices powered by Google's Android operating system. It involves using programming languages such as Java or Kotlin and Google's development tools like Android Studio.

        </p>
        <img src="https://media.istockphoto.com/id/1193278024/vector/application-of-smartphone-with-business-graph-and-analytics-data-on-isometric-mobile-phone.jpg?s=612x612&w=0&k=20&c=cV3zqN7LAi6_qAqW45_vZMg7HVRSt4_2NV-SRJ-FK04=" height="270">
        <br>
        <h3>Some video links are available for your reference </h3><br>
        <a href="https://youtu.be/qHB2jUvAlGo">click here :  https://youtu.be/qHB2jUvAlGo</a><br>
        <a href="https://youtu.be/qz0aGYrrlhU">click here : https://youtu.be/qz0aGYrrlhU</a> <br>
        <a href="https://youtu.be/HcOc7P5BMi4">clickhere : https://youtu.be/HcOc7P5BMi4</a>
        
    </section>
</section>

    <!--<footer>
        <p>&copy; 2024 App Development</p>
    </footer>
-->
</body>
</html>
