<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Development Information</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #607172;
            color: white;
            text-align: center;
            padding: 10px;
        }
        section {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            text-align: justify;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>UI/UX Development</h1>
    </header>
    <section class="ui_ux">
    <section>
        <h2>UI Design</h2>
        <p>UI (User Interface) design focuses on the visual aspects of a digital product, including layout, colors, typography, and imagery. It aims to create an intuitive and visually appealing user interface.</p>
        <h2>UX Design</h2>
        <p>UX (User Experience) design focuses on the overall experience of a user interacting with a product. It involves research, usability testing, and wireframing to create a user-friendly and enjoyable experience.

        </p>
        <br>
        <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/341288140/original/54d79c907132849ac598f5dd123b51bafa627492/ui-ux-design-website-dashboard-mobile-app-ui-ux-design.jpg" height="310">
        <br>
        <h3>Some video links are available for your reference </h3><br>
        <a href="https://youtu.be/qHB2jUvAlGo">click here :  https://youtu.be/qHB2jUvAlGo</a><br>
        <a href="https://youtu.be/qz0aGYrrlhU">click here : https://youtu.be/qz0aGYrrlhU</a> <br>
        <a href="https://youtu.be/HcOc7P5BMi4">clickhere : https://youtu.be/HcOc7P5BMi4</a>
        
    </section>
    </section><br><br>
    <!--<footer>
        <p>&copy; 2024 UI/UX Development</p>
    </footer>
-->
</body>
</html>
